Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://xphnx.github.io/fento-suite
SourceCode: https://gitlab.com/xphnx/ameixa
IssueTracker: https://gitlab.com/xphnx/ameixa/issues
Changelog: https://gitlab.com/xphnx/ameixa/raw/HEAD/CHANGELOG.md

AutoName: Ameixa
Summary: Port of TwelF CMTheme for many launchers
Description: |-
    TwelF is a Material Design inspired theme aiming to provide a consistent and
    minimalistic look to your device. This theme only supports FLOSS apps icons.

    Suported launchers:

    * Trebuchet
    * Kiss
    * Nova
    * Apex
    * Holo
    * Asus
    * Adw
    * and many more

RepoType: git
Repo: https://gitlab.com/xphnx/ameixa.git

Builds:
  - versionName: 2.9.8-alpha
    versionCode: 37
    commit: v2.9.8-alpha
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.6
    versionCode: 45
    commit: v3.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.7
    versionCode: 46
    commit: v3.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.8
    versionCode: 47
    commit: v3.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.9
    versionCode: 48
    commit: v3.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 51
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 52
    commit: v3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 53
    commit: v3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 54
    commit: v3.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 55
    commit: v3.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.6
    versionCode: 56
    commit: v3.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.7
    versionCode: 57
    commit: v3.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 60
    commit: v4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 403
    commit: v4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 404
    commit: v4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.5
    versionCode: 405
    commit: v4.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.7
    versionCode: 407
    commit: v4.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 410
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 411
    commit: v4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 412
    commit: v4.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.1.2
CurrentVersionCode: 412
